<!DOCTYPE html>
<html lang="fr">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Online Game - launching</title>
<link rel="stylesheet" href="home.css">
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@700&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@700&display=swap" rel="stylesheet">
<style>
  .vignette {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    box-shadow: 0 0 200px rgba(0,0,0,0.9) inset;
  }

  .video-container {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
  }

  .video-container iframe {
    width: 100%;
    height: 100%;
  }

  .content {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 2;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 50px;
    box-sizing: border-box;
    color: white;
    background-color: rgba(0, 0, 0, 0.7);
    border-radius: 10px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    max-width: calc(100% - 100px);
    width: fit-content;
    max-height: calc(100vh - 100px);
    overflow-y: auto;
  }

  header {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    color: white;
    z-index: 1;
    padding: 20px;
    box-sizing: border-box;
  }

  .additional-links ul {
    list-style: none;
    display: flex;
    gap: 10px;
    margin: 0;
    padding: 0;
    margin-left: auto;
  }

  .additional-links ul li a {
    text-decoration: none;
    color: white;
  }

  select, .slider {
    font-weight: bold;
    font-size: 25px;
    background-color: #FFFF99;
    padding: 8px 12px;
    border-radius: 10px;
    margin-bottom: 20px;
    color: black;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  }

  .create-button {
    padding: 12px 25px;
    border: 2px solid transparent;
    border-radius: 25px;
    cursor: pointer;
    text-transform: uppercase;
    text-decoration: none;
    transition: all 0.3s ease;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color: #333;
    background-color: #FFFF99;
    margin-left: 20px;
    margin-bottom: 10px;
    padding: 20px 25px;
    font-weight: 700;
    font-size: 30px;
  }

  .create-button:hover, .create-button:focus {
    background-color: #cccc00;
    color: white;
    border-color: #cccc00;
    transform: translateY(-2px);
  }

  .title-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 40px;
  }

  .title-container h2 {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 60px;
    margin: 0;
  }

  .separator-line {
    width: 100%;
    height: 2px;
    background-color: white;
    margin: 20px 0;
  }

  .select-text {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    margin-bottom: 30px;
    font-weight: bold;
    font-size: 40px;
  }

  .select-text select, .select-text .slider {
    margin: 0 10px;
    width: auto; /* Adjust the width as necessary */
  }

  .exit-link {
    color: white;
    text-decoration: none;
    font-size: 20px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  }

  /* Slider styles */
  .slider {
    -webkit-appearance: none;
    appearance: none;
    width: 50%;
    height: 8px;
    background: #FFFFFF; /* Clair de base */
    outline: none;
    opacity: 0.7;
    transition: opacity .2s;
  }

  .slider:hover,
  .slider:focus {
    opacity: 1;
  }

  .slider::-webkit-slider-thumb {
    -webkit-appearance: none;
    appearance: none;
    width: 25px;
    height: 25px;
    background: #cccc00; /* Plus sombre lorsqu'on interagit */
    cursor: pointer;
    border-radius: 50%;
  }

  .slider::-moz-range-thumb {
    width: 25px;
    height: 25px;
    background: #cccc00; /* Plus sombre lorsqu'on interagit */
    cursor: pointer;
    border-radius: 50%;
  }
</style>
</head>
<body>
  <div class="vignette"></div>

  <header>
    <h1><a href="home.html" class="logo">Transcendance</a></h1>
    <nav class="additional-links">
        <ul>
            <li><a href="login.html" class="logout">Logout</a></li>
            <li><a href="generalchat.html" class="chat">Chat</a></li>
            <li><a href="dashboard.html" class="profile">Profile</a></li>
        </ul>
    </nav>
  </header>

  <div class="video-container">
    <iframe src="https://www.youtube.com/embed/kJ8NphYi1rU?autoplay=1&controls=0&showinfo=0&autohide=1&mute=1" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
  </div>

  <div class="content">
    <div class="title-container">
      <h2>Online Game</h2>
      <h2>Settings</h2>
    </div>
    <div class="separator-line"></div>
    <div class="select-text">
      <strong>Players</strong>  
      <select id="player-select">
        <option value="2">2</option>
        <option value="4">4</option>
      </select>
    </div>
    <div class="select-text">
      <strong>Ball Speed</strong>
      <input type="range" id="ball-speed" name="ball-speed" min="1" max="100" value="50" class="slider">
    </div>
    <button class="create-button"><strong>CREATE</strong></button>
    <a href="#" class="exit-link">Exit</a>
  </div>
</body>
</html>
